# kata-bankocr0

./: .gitignore  BankOcr.sln  Directory.Build.Props  LICENSE  README.md  bankocr.sln
BankOcr/: Cli.cs  Domain.cs  FunLib.cs  Main.cs
BankOcr.Test/: AssemblyAttribute.cs  BankOcr.Test.csproj  BankOcr.Unit.Test.cs  Cli.Test.cs  Domain.Unit.Test.cs  Funlib.Unit.Test.cs  TestAttributes.cs
MctLib/: MctLib.csproj
MctLib/XunitAttributes/: XunitAttributes.cs
bankocr/: Program.cs
bankocr.tests/: BankocrTest.cs  UnitTest1.cs
scripts/: AcceptanceTests.cmd  Build.cmd  CommitTests.cmd  Deploy.cmd  Publish.cmd  RunAcceptance.cmd  RunAll.cmd  RunCommit.cmd  Task.cmd  VerifyTestCategories.cmd
src/: Directory.Build.Props
src/BankOcr/: BankOcr.csproj  Cli.cs  Deploy.cmd  Domain.cs  FileReader.cs  FunLib.cs  Output.cs
src/BankOcr.Acceptance.Tests/: AssemblyAttributes.cs  BankOcr.Acceptance.Tests.csproj  BankOcr.Specifications.cs
src/BankOcr.Commit.Tests/: BankOcr.Commit.Tests.csproj  Cli.Test.cs  Cli.UnitTests.cs  FunLib.UnitTests.cs  Funlib.Unit.Test.cs
src/BankOcr.Test/: AssemblyAttribute.cs
src/MctLib/: MctLib.csproj
src/MctLib/XunitAttributes/: XunitAttributes.cs
