<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <IsPublishable>true</IsPublishable>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <PublishDir>../../pub/BankOcr</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Deploy.cmd" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
